<plugin name='pmpcore' version='0.1' grailsVersion='2.1 &gt; *'>
  <author>Your name</author>
  <title>Pmpcore Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/pmpcore</documentation>
  <type>PmpcoreGrailsPlugin</type>
  <resources>
    <resource>com.alworoud.Owner</resource>
    <resource>com.alworoud.Property</resource>
    <resource>com.alworoud.Unit</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
  </repositories>
  <dependencies />
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='build-test-data' version='2.0.3' />
    </compile>
    <runtime>
      <plugin group='org.grails.plugins' name='hibernate' version='2.1.0' />
    </runtime>
    <build>
      <plugin group='org.grails.plugins' name='auto-test' version='1.0.1' />
    </build>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>